## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[rg_added_sorted.bam] OUTPUT=dedupped.bam METRICS_FILE=output.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 01 20:08:45 EET 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR8797509_2019329	0	35706	3622	0	0	6121	0	0.171428	91865

## HISTOGRAM	java.lang.Double
BIN	VALUE	all_sets	non_optical_sets
1.0	0.999998	24446	24446
2.0	1.677949	4372	4372
3.0	2.137567	634	634
4.0	2.449166	94	94
5.0	2.660415	26	26
6.0	2.803632	4	4
7.0	2.900726	3	3
8.0	2.966551	3	3
9.0	3.011177	1	1
10.0	3.041431	0	0
11.0	3.061943	0	0
12.0	3.075848	0	0
13.0	3.085275	0	0
14.0	3.091667	1	1
15.0	3.095999	0	0
16.0	3.098937	1	1
17.0	3.100928	0	0
18.0	3.102279	0	0
19.0	3.103194	0	0
20.0	3.103815	0	0
21.0	3.104235	0	0
22.0	3.10452	0	0
23.0	3.104714	0	0
24.0	3.104845	0	0
25.0	3.104934	0	0
26.0	3.104994	0	0
27.0	3.105035	0	0
28.0	3.105063	0	0
29.0	3.105081	0	0
30.0	3.105094	0	0
31.0	3.105103	0	0
32.0	3.105109	0	0
33.0	3.105112	0	0
34.0	3.105115	0	0
35.0	3.105117	0	0
36.0	3.105118	0	0
37.0	3.105119	0	0
38.0	3.10512	0	0
39.0	3.10512	0	0
40.0	3.10512	0	0
41.0	3.10512	0	0
42.0	3.105121	0	0
43.0	3.105121	0	0
44.0	3.105121	0	0
45.0	3.105121	0	0
46.0	3.105121	0	0
47.0	3.105121	0	0
48.0	3.105121	0	0
49.0	3.105121	0	0
50.0	3.105121	0	0
51.0	3.105121	0	0
52.0	3.105121	0	0
53.0	3.105121	0	0
54.0	3.105121	0	0
55.0	3.105121	0	0
56.0	3.105121	0	0
57.0	3.105121	0	0
58.0	3.105121	0	0
59.0	3.105121	0	0
60.0	3.105121	0	0
61.0	3.105121	0	0
62.0	3.105121	0	0
63.0	3.105121	0	0
64.0	3.105121	0	0
65.0	3.105121	0	0
66.0	3.105121	0	0
67.0	3.105121	0	0
68.0	3.105121	0	0
69.0	3.105121	0	0
70.0	3.105121	0	0
71.0	3.105121	0	0
72.0	3.105121	0	0
73.0	3.105121	0	0
74.0	3.105121	0	0
75.0	3.105121	0	0
76.0	3.105121	0	0
77.0	3.105121	0	0
78.0	3.105121	0	0
79.0	3.105121	0	0
80.0	3.105121	0	0
81.0	3.105121	0	0
82.0	3.105121	0	0
83.0	3.105121	0	0
84.0	3.105121	0	0
85.0	3.105121	0	0
86.0	3.105121	0	0
87.0	3.105121	0	0
88.0	3.105121	0	0
89.0	3.105121	0	0
90.0	3.105121	0	0
91.0	3.105121	0	0
92.0	3.105121	0	0
93.0	3.105121	0	0
94.0	3.105121	0	0
95.0	3.105121	0	0
96.0	3.105121	0	0
97.0	3.105121	0	0
98.0	3.105121	0	0
99.0	3.105121	0	0
100.0	3.105121	0	0

